KarterShopApplication/LoginWindow.xaml

<Window x:Name="MainWindow1" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LoginWindow" Height="350" Width="377.848"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="NoResize">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:02" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid" Margin="0,0,-0.2,0.4">
        <Label x:Name="CloseButton" Content="" FontFamily="FontAwesome" FontSize="30" HorizontalAlignment="Left" Margin="346,3,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label x:Name="MinimizeButton" Content="&#xf146;" FontFamily="FontAwesome" FontSize="30" HorizontalAlignment="Left" Margin="315,3,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label x:Name="HelpLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="310" Foreground="Black" FontSize="18" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
        <Image Margin="64,196,75.8,108" Source="rounded-rectangle-xxl.png" Stretch="Fill"/>
        <Image Margin="64,247,75.8,57" Source="rounded-rectangle-xxl1.png" Stretch="Fill"/>
        <Image Height="116" Margin="65,61,74.8,0" VerticalAlignment="Top" Width="238" Source="KarterShopLogo.png" HorizontalAlignment="Center"/>
        <TextBox x:Name="UsernameTextbox" HorizontalAlignment="Left" Margin="65,205,0,0" Text="Username" VerticalAlignment="Top" Width="237" Height="30" FontFamily="Segoe UI Light" FontSize="16" TextWrapping="Wrap" Padding="5,3" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="PasswordTextbox" HorizontalAlignment="Left" Margin="64,256,0,0" VerticalAlignment="Top" Width="238" Height="29" Password="Password" FontFamily="Segoe UI Light" FontSize="16" Padding="5,1.5,5,0" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Label x:Name="SignUpButton" Foreground="Blue" Content="Not signed up?&#xA;Click here!" HorizontalAlignment="Left" Margin="65,300,0,10" VerticalAlignment="Center" Width="88" FontFamily="Segoe UI Light"/>
        <Image Margin="207,298,75.8,6" Source="rounded-rectangle-xxl2.png" Stretch="Fill"/>
        <Label x:Name="LoginButton" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="209,300,0,0" Content="Login" VerticalAlignment="Top" Width="93" Height="40" FontFamily="Segoe UI Light" FontSize="16" Padding="5,9,5,5" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
