KarterShopApplication/RegisterWindow.xaml

<Window x:Class="RegisterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RegisterWindow" Height="328.8" Width="531.2"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="NoResize">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="140" FontFamily="Segoe UI Light" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="140" FontFamily="Segoe UI Light" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="Re-enter Password:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="140" FontFamily="Segoe UI Light" FontSize="16" HorizontalContentAlignment="Right"/>
        <Label Content="NNID:" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="140" FontFamily="Segoe UI Light" FontSize="16" HorizontalContentAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="155,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Light" FontSize="16" MaxLength="10" Padding="5,4,5,5"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="155,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Light" FontSize="16" MaxLength="10" Padding="5,4,5,5"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="155,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Light" FontSize="16" MaxLength="10" Padding="5,4,5,5"/>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="155,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Light" FontSize="16" MaxLength="10" Padding="5,4,5,5"/>

    </Grid>
</Window>
